# ModuleInterfaceDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snail/moduleinterfacedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/moduleinterfacedemo/: MApp.kt
app/src/main/java/com/snail/moduleinterfacedemo/constant/: RouterPath.kt
app/src/main/java/com/snail/moduleinterfacedemo/db/: DBInstance.kt
app/src/main/java/com/snail/moduleinterfacedemo/db/dao/: PersonDao.kt
app/src/main/java/com/snail/moduleinterfacedemo/db/database/: DemoDataBase.kt
app/src/main/java/com/snail/moduleinterfacedemo/db/entity/: Person.kt
app/src/main/java/com/snail/moduleinterfacedemo/entry/: OneBean.kt
app/src/main/java/com/snail/moduleinterfacedemo/factory/: Demo.kt  IServiceManager.kt  MediatorServiceFacator.kt  ServiceClassData.kt
app/src/main/java/com/snail/moduleinterfacedemo/ui/: Demo.kt  FirstActivity.kt
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snail/moduleinterfacedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_mediator/: README.md  build.gradle
module_mediator/src/main/: AndroidManifest.xml
module_mediator/src/main/java/com/snail/module_mediator/: ILoginService.kt  LoginServiceImpl.kt
module_mediator/src/main/java/com/snail/module_mediator/login/: ILoginService.kt  LoginServiceImpl.kt
module_mediator/src/main/java/com/snail/module_mediator/model/: BaseModel.kt
